[program:ems]
command=/usr/bin/python /var/run/openbaton/ems/ems.py
stderr_logfile = /var/log/supervisord/ems-stderr.log
stdout_logfile = /var/log/supervisord/ems-stdout.log
autostart=true
autorestart=true

[program:zabbixconfig]
command=/usr/bin/zabbixconfig
stderr_logfile = /var/log/supervisord/zc-stderr.log
stdout_logfile = /var/log/supervisord/zc-stdout.log
autostart=true
autorestart=false

[program:zabbixagent]
command=/usr/sbin/zabbix_agentd -c /etc/zabbix/zabbix_agentd.conf -f
stderr_logfile = /var/log/supervisord/zabbixagent-stderr.log
stdout_logfile = /var/log/supervisord/zabbixagent-stdout.log
autostart=true
autorestart=true

